# DiplomskiRad

./: config_real.yml  pom.xml
src/main/java/rs/diplomski/markozivkovic/parkingadvisor/: ParkingAdvisor.java  RedisGeolocBaza.java  StringTransformer.java
src/main/resources/public/: index.html
src/test/java/rs/diplomski/markozivkovic/parkingadvisor/: AppTest.java
